<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ahfasxp.testahfas.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ahfasxp.testahfas.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ahfasxp.testahfas.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_materiFragment"
            app:destination="@id/materiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tryoutFragment"
            app:destination="@id/tryoutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/materiFragment"
        android:name="com.ahfasxp.testahfas.ui.materi.MateriFragment"
        android:label="fragment_materi"
        tools:layout="@layout/fragment_materi">
        <action
            android:id="@+id/action_materiFragment_to_materiAddUpdateFragment"
            app:destination="@id/materiAddUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/tryoutFragment"
        android:name="com.ahfasxp.testahfas.ui.tryout.TryoutFragment"
        android:label="fragment_tryout"
        tools:layout="@layout/fragment_tryout">
        <action
            android:id="@+id/action_tryoutFragment_to_tryoutAddUpdateFragment"
            app:destination="@id/tryoutAddUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/materiAddUpdateFragment"
        android:name="com.ahfasxp.testahfas.ui.materi.MateriAddUpdateFragment"
        android:label="fragment_materi_add_update"
        tools:layout="@layout/fragment_materi_add_update" />
    <fragment
        android:id="@+id/tryoutAddUpdateFragment"
        android:name="com.ahfasxp.testahfas.ui.tryout.TryoutAddUpdateFragment"
        android:label="fragment_tryout_add_update"
        tools:layout="@layout/fragment_tryout_add_update" />
</navigation>